# Mp3Down

./: readme.md
app/: build.gradle
app/release/: mp3down.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/evil/mp3down/: AggregationBean.java  Api.java  Constant.java  DataBean.java  GsonUtils.java  InfoBean.java  MainActivity.java  MyAdapter.java  NotificationUtils.java  OnResultListener.java  RetrofigUtils.java  RetrofitUtils.java  SearchHash.java  SearchInfo.java  Setting.java  SettingActivity.java  UrlInfo.java
app/src/main/java/com/evil/mp3down/interceptor/: HttpLogInterceptor.java  HttpSouceInterceptorListener.java  JsonFormat.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  holder_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
